body{
    font-family: "Poppins", sans-serif;
    background-color:  rgb(179, 179, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    height: 100vh;
    padding-bottom: 250px;
    padding-top: 260px;
}

.main{
    width: 90vw;
    /* height: 90vh; */
    background-color: rgb(205, 205, 251);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.3px;
    box-shadow: 0 0 10px black;
    padding: 10px;
    justify-content: center;
    padding-bottom: 50px;
}

.header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 80%;
}

.logo{
    width: fit-content;
    height: max-content;
}

.pfp{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    object-fit: cover;
}

.greeting{
    color: #000080;
    margin: 0;
}

h1{
    margin: 0;
    color: darkslategrey;
    text-align: center;
}

.date{
    margin-bottom: 50px;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    /* border: solid 5px black; */
    width: 80%;
    gap: 20px;
}

.grid-items{
    border: none;
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 10px black;
}

#item1{
    grid-area: 1/1/3/3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: url(Images/happy.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

#item1 h1{
    margin: 0;
    text-align: left;
}

#item1 h2{
    margin: 0;
}

#item3{
    grid-area: 2/3/3/4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#item3 div{
    display: flex;
    gap: 30px;
}

#item4 span{
    font-size: 15px;
    font-weight: lighter;
    color: gray;
    width: auto;
}

.neutral-mood{
    background-color: skyblue;
    padding: 5px;
    border-radius: 10px;
}

.sleep{
    background-color: #000080;
    padding: 5px;
    border-radius: 10px;
}

.sleep h3{
    color: white;
}

.sleep p{
    color: white;
}

#item5{
    grid-column: 2/4;
    background-image: url(Images/growing-chart.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}



/* MEDIA QUERIES */
@media(max-width: 576px){
    body{
    font-family: Arial, Helvetica, sans-serif;
    background-color:  rgb(179, 179, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    height: 100vh;
    padding-bottom: 250px;
    padding-top: 200px;
}

.main{
    width: 90vw;
    /* height: 90vh; */
    background-color: rgb(205, 205, 251);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.3px;
    box-shadow: 0 0 10px black;
    padding: 10px;
    justify-content: center;
    padding-bottom: 50px;
}

.header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 80%;
}

.logo{
    width: fit-content;
    height: max-content;
}

.pfp{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    object-fit: cover;
}

.greeting{
    color: #000080;
    margin: 0;
}

h1{
    margin: 0;
    color: darkslategrey;
}

.date{
    margin-bottom: 50px;
}

.grid-container{
    display: flex;
    flex-direction: column;
    /* grid-template-columns: auto; */
    /* grid-template-rows: auto auto auto; */
    /* border: solid 5px black; */
    width: 80%;
    gap: 20px;
}

.grid-items{
    border: none;
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 10px black;
}

#item1{
    grid-area: 1/1/3/3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: url(Images/happy.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
}

#item1 h1{
    margin: 0;
}

#item1 h2{
    margin: 0;
}

#item3{
    grid-area: 2/3/3/4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#item3 div{
    display: flex;
    gap: 30px;
}

#item4 span{
    font-size: 15px;
    font-weight: lighter;
    color: gray;
    width: auto;
}

.neutral-mood{
    background-color: skyblue;
    padding: 5px;
    border-radius: 10px;
}

.sleep{
    background-color: #000080;
    padding: 5px;
    border-radius: 10px;
}

.sleep h3{
    color: white;
}

.sleep p{
    color: white;
}

#item5{
    grid-column: 2/4;
    background-image: url(Images/growing-chart.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
}

@media(max-width: 375px){
    body{
    font-family: Arial, Helvetica, sans-serif;
    background-color:  rgb(179, 179, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    height: 100vh;
    padding-bottom: 290px;
    padding-top: 380px;
    overflow-y: scroll;
}

.main{
    width: 90vw;
    /* height: 90vh; */
    background-color: rgb(205, 205, 251);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.3px;
    box-shadow: 0 0 10px black;
    padding: 10px;
    justify-content: center;
    padding-bottom: 50px;
}

.header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 80%;
}

.logo{
    width: fit-content;
    height: max-content;
}

.pfp{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    object-fit: cover;
}

.greeting{
    color: #000080;
    margin: 0;
}

h1{
    margin: 0;
    color: darkslategrey;
}

.date{
    margin-bottom: 50px;
}

.grid-container{
    display: flex;
    flex-direction: column;
    /* grid-template-columns: auto; */
    /* grid-template-rows: auto auto auto; */
    /* border: solid 5px black; */
    width: 80%;
    gap: 20px;
}

.grid-items{
    border: none;
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 10px black;
}

#item1{
    grid-area: 1/1/3/3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: url(Images/happy.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

#item1 h1{
    margin: 0;
}

#item1 h2{
    margin: 0;
}

#item3{
    grid-area: 2/3/3/4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#item3 div{
    display: flex;
    gap: 30px;
}

#item4 span{
    font-size: 15px;
    font-weight: lighter;
    color: gray;
    width: auto;
}

.neutral-mood{
    background-color: skyblue;
    padding: 5px;
    border-radius: 10px;
}

.sleep{
    background-color: #000080;
    padding: 5px;
    border-radius: 10px;
}

.sleep h3{
    color: white;
}

.sleep p{
    color: white;
}

#item5{
    grid-column: 2/4;
    background-image: url(Images/growing-chart.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
}

@media(max-width: 320px){
    body{
    font-family: Arial, Helvetica, sans-serif;
    background-color:  rgb(179, 179, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    height: 100vh;
    padding-bottom: 570px;
    padding-top: 580px;
    overflow-y: scroll;
}

.main{
    width: 90vw;
    /* height: 90vh; */
    background-color: rgb(205, 205, 251);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.3px;
    box-shadow: 0 0 10px black;
    padding: 10px;
    justify-content: center;
    padding-bottom: 50px;
}

.header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 80%;
}

.logo{
    width: fit-content;
    height: max-content;
}

.pfp{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    object-fit: cover;
}

.greeting{
    color: #000080;
    margin: 0;
}

h1{
    margin: 0;
    color: darkslategrey;
}

.date{
    margin-bottom: 50px;
}

.grid-container{
    display: flex;
    flex-direction: column;
    /* grid-template-columns: auto; */
    /* grid-template-rows: auto auto auto; */
    /* border: solid 5px black; */
    width: 80%;
    gap: 20px;
}

.grid-items{
    border: none;
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 10px black;
}

#item1{
    grid-area: 1/1/3/3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: url(Images/happy.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

#item1 h1{
    margin: 0;
}

#item1 h2{
    margin: 0;
}

#item3{
    grid-area: 2/3/3/4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#item3 div{
    display: flex;
    gap: 30px;
}

#item4 span{
    font-size: 15px;
    font-weight: lighter;
    color: gray;
    width: auto;
}

.neutral-mood{
    background-color: skyblue;
    padding: 5px;
    border-radius: 10px;
}

.sleep{
    background-color: #000080;
    padding: 5px;
    border-radius: 10px;
}

.sleep h3{
    color: white;
}

.sleep p{
    color: white;
}

#item5{
    grid-column: 2/4;
    background-image: url(Images/growing-chart.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
}